# PlainHttp

./: .gitignore  LICENSE  PlainHttp.sln  README.md
PlainHttp/: AsyncExtensionMethods.cs  ContentType.cs  HttpClientFactory.cs  HttpRequest.cs  HttpRequestException.cs  HttpRequestTimeoutException.cs  HttpResponse.cs  IHttpClientFactory.cs  IHttpRequest.cs  IHttpResponse.cs  PayloadSerializationType.cs  PlainHttp.csproj  StreamHelper.cs  TestingMode.cs
PlainHttp/Payloads/: FormUrlEncodedPayload.cs  IPayload.cs  JsonPayload.cs  PlainTextPayload.cs  XmlPayload.cs
