<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <VersionPrefix>1.2.0</VersionPrefix>
        <Description>Easy HTTP client with support for serialization, proxies, testing and more </Description>
        <RepositoryUrl>https://github.com/matteocontrini/PlainHttp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http;httpclient;proxy</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matteocontrini/PlainHttp</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.1" />
    </ItemGroup>

</Project>
