<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Description>Easy HTTP client with support for serialization, proxies, testing and more </Description>
        <RepositoryUrl>https://github.com/matteocontrini/PlainHttp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http;httpclient;proxy</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matteocontrini/PlainHttp</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.6" />
    </ItemGroup>

</Project>
