<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <VersionPrefix>2.1.0</VersionPrefix>
        <Description>Easy HTTP client with support for serialization, deserialization, proxies, testing and more.</Description>
        <RepositoryUrl>https://github.com/matteocontrini/PlainHttp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http;httpclient;proxy</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/matteocontrini/PlainHttp</PackageProjectUrl>
        <PackageReleaseNotes>Release notes are published on GitHub: https://github.com/matteocontrini/PlainHttp/releases</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0" />
    </ItemGroup>

</Project>
